<!--
  Tutorial 1: Subtractive Synthesizer - Polyphony
-->

<!doctype html>
<html>

<head>
  <title>Tutorial: Subtractive Synth | MOTW 2015</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="assets/motw-doc-header.html">
</head>

<body>

  <div class="info">
    <h1>Subtractive Synthesizer</h1>
    <h2>Polyphony</h2>
    <p class="description">Design a multi-oscillator polyphonic synthesizer with effects.</p>
    <ol>
      <li>Press a key to trigger a voice: <code>[ a, w, s, e, d, f, t, g, y, h, j, k ]</code></li>
      <li>Tweak the mix balance of 3 oscillators and detune parameters.</li>
      <li>Tweak envelopes for the filter and amplifier.</li>
      <li>Tweak echo effect with the delay time and the feedback.</li>
    </ol>
  </div>

  <div class="workspace">
    <spiral-knob id="k-vol1" label="OSC1" value="0.4" min-value="0.0" max-value="1.0" size="small"></spiral-knob>
    <spiral-knob id="k-vol2" label="OSC2" value="0.15" min-value="0.0" max-value="1.0" size="small"></spiral-knob>
    <spiral-knob id="k-vol3" label="OSC3" value="0.15" min-value="0.0" max-value="1.0" size="small"></spiral-knob>
    <div class="param-divider"></div>
    <spiral-knob id="k-tune2" label="Tune 2" value="10" min-value="-1200" max-value="1200" size="small"></spiral-knob>
    <spiral-knob id="k-tune3" label="Tune 3" value="-10" min-value="-1200" max-value="1200" size="small"></spiral-knob>
    <div class="param-divider"></div>
    <spiral-knob id="k-cutoff" label="Cutoff" value="500" min-value="125" max-value="5000" size="small"></spiral-knob>
    <spiral-knob id="k-reso" label="Reso" value="12.0" min-value="0.1" max-value="36" size="small"></spiral-knob>
    <br>
    <spiral-knob id="k-fltA" label="Flt A" value="0.02" min-value="0.01" max-value="0.25" size="small"></spiral-knob>
    <spiral-knob id="k-fltD" label="Flt D" value="0.1" min-value="0.01" max-value="1.0" size="small"></spiral-knob>
    <spiral-knob id="k-fltS" label="Flt S" value="0.35" min-value="0.0" max-value="1.0" size="small"></spiral-knob>
    <spiral-knob id="k-fltR" label="Flt R" value="0.35" min-value="0.01" max-value="5.0" size="small"></spiral-knob>
    <div class="param-divider"></div>
    <spiral-knob id="k-ampA" label="A" value="0.02" min-value="0.01" max-value="0.25" size="small"></spiral-knob>
    <spiral-knob id="k-ampD" label="D" value="0.1" min-value="0.01" max-value="1.0" size="small"></spiral-knob>
    <spiral-knob id="k-ampS" label="S" value="0.35" min-value="0.0" max-value="1.0" size="small"></spiral-knob>
    <spiral-knob id="k-ampR" label="R" value="0.35" min-value="0.01" max-value="5.0" size="small"></spiral-knob>
  </div>

  <div class="workspace">
    <spiral-knob id="k-mix" label="Mix" value="0.25" min-value="0.0" max-value="1.0"></spiral-knob>
    <spiral-knob id="k-delay" label="Delay Time" value="0.125" min-value="0.005" max-value="3.0"></spiral-knob>
    <spiral-knob id="k-feedback" label="Feedback" value="0.35" min-value="0.01" max-value="0.99"></spiral-knob>
  </div>

  <div id="code-viewer">
  </div>

<script id="tutorial-code">

/**
 * TASK 1: Design |MultiVoice| class.
 */

function MultiVoice(context) {
  this._context = context;

  /**
   * 1.1 Build an audiograph with 3 oscillators, 3 gains for each oscillator,
   *   one lowpass filter and the output amplifier.
   */
  this._context.createNodes(this, {
    osc1: 'Oscillator',
    osc2: 'Oscillator',
    osc3: 'Oscillator',
    vol1: 'Gain',
    vol2: 'Gain',
    vol3: 'Gain',
    lpf: 'BiquadFilter',
    amp: 'Gain'
  });

  this.osc1.to(this.vol1).to(this.lpf).to(this.amp);
  this.osc2.to(this.vol2).to(this.lpf);
  this.osc3.to(this.vol3).to(this.lpf);

  this.osc1.type = this.osc2.type = this.osc3.type = 'sawtooth';
}

MultiVoice.prototype.to = function (destination) {
  return this.amp.to(destination);
};

MultiVoice.prototype.setParams = function (params) {
  this.vol1.gain.value = params.vol1;
  this.vol2.gain.value = params.vol2;
  this.vol3.gain.value = params.vol3;
  this.osc2.detune.value = params.tune2;
  this.osc3.detune.value = params.tune3;
  this.lpf.Q.value = params.reso;
};

/**
 * 1.2 Implement noteOn() method.
 *   - Besides the pitch and the intensity, use |params| property bag to pass
 *     the relevant parameters.
 *   - Exercise the envelope over the filter frequency and the amplifier gain.
 */
MultiVoice.prototype.noteOn = function (pitch, intensity, params) {
  var freq = Spiral.mtof(pitch);
  var now = this._context.now;

  this.osc1.frequency.value = freq;
  this.osc2.frequency.value = freq;
  this.osc3.frequency.value = freq;

  this.lpf.frequency
    .step(params.cutoff, now)
    .expo(params.cutoff * (1.0 + intensity), now + params.fltA)
    .expo(params.cutoff * (1.0 + params.fltS), now + params.fltA + params.fltD);

  this.amp.gain
    .step(0.0, now)
    .line(intensity, now + params.ampA)
    .line(params.ampS * intensity, now + params.ampA + params.ampD);

    this._envCap = now + params.ampA + params.ampD;

  this.osc1.start(now);
  this.osc2.start(now);
  this.osc3.start(now);
};

/**
 * 1.3 Implement noteOff() method.
 *   - Use the property bag as shown above.
 *   - Start the release phase on the filter and the amplifier.
 */
MultiVoice.prototype.noteOff = function (params) {
  var releaseStart = this._context.now;

  if (releaseStart < this._envCap)
    releaseStart = this._envCap;
  
  // TODO: slew complains about negative time constant. fix Spiral.
  // console.log(params.cutoff, releaseStart, params.ampR);
  // this.lpf.frequency.slew(params.cutoff, releaseStart, params.ampR);
  
  this.amp.gain.slew(0.0, releaseStart, params.ampR);

  this.osc1.stop(releaseStart + params.ampR);
  this.osc2.stop(releaseStart + params.ampR);
  this.osc3.stop(releaseStart + params.ampR);
};


/**
 * TASK 2: Desgin |Echo| class encasulates the feedback delay.
 */
function Echo(context) {
  this._context = context;

  this._context.createNodes(this, {
    'input': 'Gain',
    'wet': 'Gain',
    'dry': 'Gain',
    'dly': 'Delay',
    'fbk': 'Gain',
    'output': 'Gain'
  });

  this.input.to(this.wet, this.dry);
  this.wet.to(this.dly).to(this.fbk).to(this.dly).to(this.output);
  this.dry.to(this.output);
}

Echo.prototype.to = function (destination) {
  return this.output.to(destination);
};


// Use KeyboardHandler from the |modulation| tutorial.
var KeyboardHandler = {

  _keymap: {
    '65': 60,   // C4
    '87': 61,   // C#4
    '83': 62,   // D4
    '69': 63,   // D#4
    '68': 64,   // E4
    '70': 65,   // F4
    '84': 66,   // F#4
    '71': 67,   // G4
    '89': 68,   // G#4
    '72': 69,   // A4
    '85': 70,   // A#4
    '74': 71,   // B4
    '75': 72    // C5
  },

  _states: [],

  _handleKeyDown: function (event) {
    var keyCode = event.keyCode;
    if (!this._keymap[keyCode] || this._states[keyCode])
      return;

    this._states[keyCode] = true;

    if (this.notify)
      this.notify('noteon', this._keymap[keyCode]);
  },

  _handleKeyUp: function (event) {
    var keyCode = event.keyCode;
    if (!this._keymap[keyCode] || !this._states[keyCode])
      return;

    this._states[keyCode] = false;

    if (this.notify)
      this.notify('noteoff', this._keymap[keyCode]);
  },

  startListen: function () {
    window.addEventListener('keydown', this._handleKeyDown.bind(this));
    window.addEventListener('keyup', this._handleKeyUp.bind(this));
  },

  notify: null

};


/**
 * Bonus: Implement createKnobs().
 *   - With the array of ID strings as an argument, create an object of 
 *     { 'name': elementID } pairs and return it.
 */
function createKnobs(domIds) {
  var elements = {};
  for (var i = 0; i < domIds.length; i++) {
    var knobName = domIds[i].split('-')[1];
    elements[knobName] = document.getElementById(domIds[i]);
  }
  return elements;
}


// Entry point.
window.addEventListener('WebComponentsReady', function () {

  var context = new AudioContext();

  var knobs = createKnobs([
    'k-vol1', 'k-vol2', 'k-vol3',
    'k-tune2', 'k-tune3', 'k-cutoff', 'k-reso',
    'k-fltA', 'k-fltD', 'k-fltS', 'k-fltR',
    'k-ampA', 'k-ampD', 'k-ampS', 'k-ampR',
    'k-mix', 'k-delay', 'k-feedback'
  ]);

  var echo = new Echo(context);
  echo.to(context.DAC);

  knobs.mix.bind(echo.wet.gain);
  knobs.delay.bind(echo.dly.delayTime);
  knobs.feedback.bind(echo.fbk.gain);

  var voices = [];

  /**
   * TASK 3: Implement notify() event handler.
   *   - Based on the |type|, perform 'noteon' or 'noteoff' accordingly.
   *   - Handle the polyphonic behavior.
   */
  KeyboardHandler.notify = function (type, pitch) {
    switch (type) {
      case 'noteon':
        var voice = new MultiVoice(context);
        voice.to(echo.input);
        
        voice.setParams({
          vol1: knobs.vol1.getValue(),
          vol2: knobs.vol2.getValue(),
          vol3: knobs.vol3.getValue(),
          tune2: knobs.tune2.getValue(),
          tune3: knobs.tune3.getValue(),
          reso: knobs.reso.getValue()
        });

        voice.noteOn(pitch, 0.707, {
          cutoff: knobs.cutoff.getValue(),
          fltA: knobs.fltA.getValue(),
          fltD: knobs.fltD.getValue(),
          fltS: knobs.fltS.getValue(),
          ampA: knobs.ampA.getValue(),
          ampD: knobs.ampD.getValue(),
          ampS: knobs.ampS.getValue()
        });
          
        voices[pitch] = voice;
        break;

      case 'noteoff':
        voices[pitch].noteOff({
          cutoff: knobs.cutoff.getValue(),
          fltR: knobs.fltR.getValue(),
          ampR: knobs.ampR.getValue()
        });

        voices[pitch] = null;
        break;
      }
  };

  KeyboardHandler.startListen();

});
</script>

</body>

</html>